spring.profiles.active=prod
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MariaDBDialect
