spring.application.name=PatateEtBoulgour

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MariaDBDialect

spring.sql.init.data-locations=classpath:init-data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

