spring.application.name=PatateEtBoulgour

spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never