spring.application.name=PatateEtBoulgour

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/patateBoulgoure
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:export_json.sql,classpath:init.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# spring.sql.init.mode=never
# sring.jpa.hibernate.ddl-auto=validate
