spring.application.name=PatateEtBoulgour

spring.jpa.show-sql=false
spring.sql.init.data-locations=classpath:base-data.sql, classpath:user-data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

