spring.application.name=PatateEtBoulgour
spring.security.user.name=root
spring.security.user.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration