:root {
    --text: #0f120e;
    --bg: #f6f9f5;
    --main: #67c04e;
    --secondary: #98e483;
    --accent: #77ed56;
    --text-contrast: #64d97b;
    --footer: #d3d6d2;

}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh minmax(82vh, auto) 8vh;
    color: var(--text);
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg);
}


/**
====================

Header

====================
*/

header {
    grid-row: 1;
    border-bottom: var(--secondary) 1px solid;
    display: grid;
    grid-template-columns: 15vw 1fr 10vw 10vw;
}

.logo {
    grid-column: 1;
    background-color: var(--main);

    text-decoration: none;
    color: var(--bg);
    font-size: 20pt;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    transition: .5s ease-in-out;
    background-color: #abf399;
}

.btn1 {
    grid-column: 3;
}

.btn2 {
    grid-column: 4;
}


main {
    grid-row: 2;
    margin-top: 5em;
    margin-bottom: 5em;
}

footer {
    grid-row: 3;
    background-color: var(--footer);
}


/**
====================

Page d'accueil

====================
*/

.activities {
    display: grid;
    grid-auto-rows: 10em;
    width: 40%;
    min-height: auto;
    max-height: 70vh;
    margin: 0 auto 0 auto;
    overflow-y: auto;
    scrollbar-width: thin;
}

.activity {
    display: grid;
    grid-template-columns: 1fr 1fr 25%;
    grid-template-rows: 10% 60% 30%;
    overflow: none;
}

.items {
    margin: 0;
    border: solid 1px grey;
    border-radius: 2px;
    transition: .5s ease-out;
    cursor: pointer;
}

.items:hover {
    background-color: #e7e7e7;
}

.label {
    grid-column: 1/-1;
    grid-row: 1;
    margin: 5px 5px 0 5px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--text);
}

.description {
    grid-column: 1/-1;
    grid-row: 2;
    margin: 1em 1em 0 1em;
}

.addActivity {
    grid-column: 3;
    grid-row: 3;

    background-color: var(--secondary);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 70%;
    width: 90%;

    text-decoration: none;
    color: var(--text);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: .5s ease-in-out;
}

.addActivity:hover {
    background-color: var(--main);
}

/**
====================

Page profil

====================
*/

.act  {
    margin: 2em 0 2em 30%;
}

.entetePr {
    margin: 0 auto 0 auto;
    width: 40%;
    height: 20em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.entetePr > * {
    margin: 0;
}

.name {
    grid-column: 1/-1;
    grid-row: 1;
}


.age {
    grid-column: 1;
    grid-row: 2;
}

.gender {
    grid-column: 1;
    grid-row: 3;
}

.adresse {
    grid-column: 1;
    grid-row: 4;
}

.pathologies {
    grid-column: 2;
    grid-row: 2/-1;

    display: grid;
    grid-auto-rows: 2em;
    overflow-y: auto;
    scrollbar-width: thin;
}


/**
====================

Fomulaire

====================
*/

form {
    margin: 0 auto 0 auto;
    width: 15%;
    height: auto;
    
    display:grid;
    grid-template-columns: 10% 90%;
    grid-auto-rows: 3em;
}

label {
    grid-column: 1/-1;
}

input, select  {
    grid-column: 2;
    border: none;
    border-bottom: solid 1px var(--main);
    background-color: white;
    width: 15em;
    height: 2em;
}

.error {
    text-align: center;
    color: #cd2e2e;
}

input[type=submit] {
    background-color: var(--secondary);
    border: none;
    margin-top: 1em;
    width: 80%;
    grid-column: 1/-1;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
}

.conn {
    text-align: center;
    margin-bottom: 2em;
}

.log {
    text-align: center;
    margin-top: 2em;
}